<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/seekBarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seekbarMsg"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="100"
        android:progress="20"/>
    <TextView
        android:id="@+id/rationBarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rationbarMsg"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <RatingBar
        android:id="@+id/rationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/ratingBarStyle"
        android:numStars="5"
        android:rating="1.5"/>

</LinearLayout>